DJANGO_SECRET_KEY='django-insecure-f_2h$y26&)3u54mmhgm4))k!vp%44&_05h!0y7w$_3@()#rkph'
DJANGO_DEBUG='False'

DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1,13.51.155.141,news-management.vritat.com'

POSTGRES_NAME="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_HOST='db'
POSTGRES_PORT=5432

CORS_ALLOWED_ORIGINS='http://localhost:8000,http://localhost:8080,http://localhost:3000,http://127.0.0.1:8000,http://13.51.155.141:8000,http://localhost:3001,http://13.51.155.141:3001,http://13.51.155.141:3000,http://13.51.155.141:8080,https://news-management.vritat.com:3000,https://news-management.vritat.com:3001'
CSRF_TRUSTED_ORIGINS='http://localhost:3000,http://localhost:3001,http://13.51.155.141:3000,http://13.51.155.141:3001,https://13.51.155.141:8000,https://news-management.vritat.com:3000,https://news-management.vritat.com:3001'

JWT_SIGNING_KEY='!123K'

DJANGO_SUPERUSER_USERNAME='eskimosa'
DJANGO_SUPERUSER_EMAIL='esskimosa@gmail.com'
DJANGO_SUPERUSER_PASSWORD='Vr!tatf0rU$'

USER_1='Albert'
USER_1_EMAIL='newlog@gmail.com'
USER_1_PASSWORD='vr!tat'

USER_2='Artur'
USER_2_EMAIL='evandcode@gmail.com'
USER_2_PASSWORD='Vr!tat'