name: Deploy to EC2

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
          
      - name: Write EC2 Fingerprint to runner known hosts
        run: |
          mkdir -p /home/runner/.ssh
          echo "${{ secrets.EC2_HOST }} ecdsa-sha2-nistp256 ${EC2_HOST_FINGERPRINT}" >> /home/runner/.ssh/known_hosts
          
      - name: Debug previous action
        run: |
          cat /home/runner/.ssh/known_hosts
          
      - name: Write EC2 Private key to runner
        run: |
          mkdir -p /home/runner/.ssh/
          echo "${EC2_PRIVATE_KEY}" > /home/runner/.ssh/vritat_ssh
          chmod 600 /home/runner/.ssh/vritat_ssh
      - name: Debug previous action
        run: |
          ls -la /home/runner/.ssh/vritat_ssh
       

      - name: Write and Copy .env file to EC2 instance
        env:
          PRODUCTION_ENV: ${{ secrets.PRODUCTION_ENV }}
        run: |
          echo "$PRODUCTION_ENV" > /home/runner/.env
          eval $(ssh-agent -s)
          ssh-add /home/runner/.ssh/vritat_ssh
          sudo scp -vvv -i /home/runner/.ssh/vritat_ssh /home/runner/.env ${{ secrets.EC2_USERNAME }}@${{ secrets.EC2_HOST }}:/home/ec2-user/search_engine_vritat/.env
