name: Deploy to EC2

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
          
      - name: Write EC2 Fingerprint to runner known hosts
        run: |
          mkdir -p /home/runner/.ssh
          ssh-keyscan -p 22 ${{ secrets.EC2_HOST }} >> /home/runner/.ssh/known_hosts
          # echo "${{ secrets.EC2_HOST }} ecdsa-sha2-nistp256 ${EC2_HOST_FINGERPRINT}" >> /home/runner/.ssh/known_hosts
          echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQUZk/jGiuadwHPRLuQ3FnQc21zGXVAI2P6S+FsB1fIrA7CGRBzKz4Xy8F1+fwfDvW56kN5Fs2sx9vP3nNwIy2Mu66AqWb/0Z4QeS91EVGSrDAyVxZCRKeEJzLUGQjHKpMZ63QdCE00QvC9k9BMHLblJ8G4ulygC0FlAGYCRvrQSBi2nlgBGqQf7tlgST9SbrF8wXFoA9qkyB+drQRHYESqqOTLVw1YiZ200o2pnvUZEp7z/mu+XcaqFF6uIQPIH9/OP+L1//26exNt2UG1itPFltMl97GvyUiKDpcCiQRvyXf6XEcnOucoRygqOffgHfkIGrtv9Jbq24IkdWfiHLy5XDjclQI/b0Jr//SRJ1ObP8FQoSXHOilY6QmF691yMNTiUXjtRIY9C6bqlJ9E6DUq/t3GlCfSEC0rQ3IrZBzR24nZdx/Ur3BDaDMQhOZspxAN5w27x+w8uepy+A9Go38EUWDSpZVB0TX2rWBmvv4sJMZ+rpPdwtTK8ZUxH1xqDw8VcsG1VEgsWf79Kt1j9O/jKdbLU4qtVgw7olM2u2q8DRqZJMLBO+hNDjYZDIvu41qXYS8zJL+ut022WBtEpdfDti7DMyrHGpznZl3FAoBskO/NP+kOxMSfggfdCw6u6wWeY6As+g1iQyZLMi2gEFF36TC2SM9EMA9kZFfECzduw== esskimosa@gmail.com" >> /home/runner/.ssh/authorized_keys
          
      - name: Debug previous action
        run: |
          cat /home/runner/.ssh/known_hosts
      
      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.EC2_PRIVATE_KEY }}   
      # - name: Write EC2 Private key to runner
      #  run: |
      #    mkdir -p /home/runner/.ssh/
      #    echo "${EC2_PRIVATE_KEY}" > /home/runner/.ssh/vritat_ssh
      #    chmod 600 /home/runner/.ssh/vritat_ssh
      #- name: Debug previous action
      #  run: |
      #    ls -la /home/runner/.ssh/vritat_ssh
       

      - name: Write and Copy .env file to EC2 instance
        env:
          PRODUCTION_ENV: ${{ secrets.PRODUCTION_ENV }}
        run: |
          mkdir -p env_dir
          echo "$PRODUCTION_ENV" > env_dir/env
          # scp -vvv /tmp/env ${{ secrets.EC2_USERNAME }}@${{ secrets.EC2_HOST }}:/home/ec2-user/search_engine_vritat/.env
          # cat /tmp/env | ssh ${{ secrets.EC2_USERNAME }}@${{ secrets.EC2_HOST }} "cat > /home/ec2-user/search_engine_vritat/.env"

      - name: copy file via ssh password
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.EC2_PRIVATE_KEY }}
          source: env_dir/env
          target: "/home/ec2-user/search_engine_vritat/.env"
