name: Deploy to EC2

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
          
      - name: Write EC2 Fingerprint to runner known hosts
        run: |
          mkdir -p /home/runner/.ssh
          echo "${{ secrets.EC2_HOST }} ecdsa-sha2-nistp256 ${EC2_HOST_FINGERPRINT}" >> /home/runner/.ssh/known_hosts
          
      - name: Debug previous action
        run: |
          cat /home/runner/.ssh/known_hosts
          
      - name: Write EC2 Private key to runner
        run: |
          mkdir -p /home/runner/.ssh/
          echo "${EC2_PRIVATE_KEY}" >> /home/runner/.ssh/id_rsa
          chmod 400 /home/runner/.ssh/id_rsa
      - name: Debug previous action
        run: |
          ls -la /home/runner/.ssh/id_rsa
       

      - name: Write and Copy .env file to EC2 instance
        env:
          PRODUCTION_ENV: ${{ secrets.PRODUCTION_ENV }}
        run: |
          echo "Contents of PRODUCTION_ENV: $PRODUCTION_ENV"
          echo "$PRODUCTION_ENV" > /home/runner/.env
          echo ${{ secrets.EC2_USERNAME }}@${{ secrets.EC2_HOST }} >> /home/runner/ec2_user
          ls -l /home/runner/.env
          ssh -v -i /home/runner/.ssh/id_rsa ${{ secrets.EC2_USERNAME }}@${{ secrets.EC2_HOST }}
          echo "ConnectedV"
          scp -o StrictHostKeyChecking=no -i /home/runner/.ssh/id_rsa /home/runner/.env ${{ secrets.EC2_USERNAME }}@${{ secrets.EC2_HOST }}:/home/ec2-user/search_engine_vritat/.env
